# tctm

./: LICENSE  MANIFEST.MF  README.md  README.txt  build.xml  pom.xml
data/sampleforTutorial/FeatureSet_Wi100_Di200/: svm_classify_all_result.csv  test.mallet  train.mallet
data/sampleforTutorial/FeatureSet_Wi100_Di200/BasicLdaFeature1/: test_Svmlight.txt  test_stat.txt  train_stat.txt
data/sampleforTutorial/FeatureSet_Wi100_Di200/BasicLdaFeature1/svmmodel/: test_classify_result.txt
data/sampleforTutorial/FeatureSet_Wi100_Di200/IdfBasicldaMix2/: test_stat.txt  train_Svmlight.txt  train_stat.txt
data/sampleforTutorial/FeatureSet_Wi100_Di200/IdfBasicldaMix2/svmmodel/: train_svmmodel.txt
data/sampleforTutorial/FeatureSet_Wi100_Di200/TfBow1/: test_Svmlight.txt  train_Svmlight.txt  train_pipe.mallet
data/sampleforTutorial/FeatureSet_Wi100_Di200/TfBow1/svmmodel/: test_classify_result.txt  train_svmmodel.txt
data/sampleforTutorial/FeatureSet_Wi100_Di200/TfIdfBow2/: test_Svmlight.txt  train_Svmlight.txt  train_pipe.mallet
data/sampleforTutorial/FeatureSet_Wi100_Di200/TfIdfBow2/svmmodel/: test_classify_result.txt  train_svmmodel.txt
data/sampleforTutorial/topicmodel/VTopicModel_Wi100_Di200/: Idf_TermWeightList.txt  Idf_TermWeightObject.ser  TextFeatureVector.mallet
data/sampleforTutorial/topicmodel/VTopicModel_Wi100_Di200/BasicLDA/: lda_Likelihood.txt  (+4 more)
exprogram/svm_multiclass_windows/: svm_multiclass_learn
exprogram/svm_multiclass_windows/example4/: model  predictions
lib/: lib.txt
src/cc/mallet/classify/: AdaBoostM2Trainer.java  AdaBoostTrainer.java  C45.java  Classifier.java  ClassifierTrainer.java  DecisionTree.java  MCMaxEntTrainer.java  MaxEnt.java  NaiveBayes.java  NaiveBayesTrainer.java  RankMaxEnt.java  RankMaxEntTrainer.java  Trial.java
src/cc/mallet/cluster/: GreedyAgglomerative.java  GreedyAgglomerativeByDensity.java  HillClimbingClusterer.java  KMeans.java
src/cc/mallet/extract/: DocumentViewer.java  ExtractionEvaluator.java  Extractor.java  FieldCleaner.java  FieldComparator.java  Span.java  Tokenization.java  TokenizationFilter.java
src/cc/mallet/fst/: CRF.java  HMM.java  MEMMTrainer.java  MaxLattice.java  MultiSegmentationEvaluator.java  SimpleTagger.java  SumLattice.java  Transducer.java  TransducerTrainer.java
src/cc/mallet/optimize/: LimitedMemoryBFGS.java  LineOptimizer.java  Optimizable.java  OptimizableCollection.java  Optimizer.java  OptimizerEvaluator.java
src/cc/mallet/pipe/: CharSequenceRemoveHTML.java  Filename2CharSequence.java  Input2CharSequence.java  Noop.java  Pipe.java  SelectiveSGML2TokenSequence.java  SimpleTaggerSentence2StringTokenization.java  SourceLocation2TokenSequence.java  SvmLight2FeatureVectorAndLabel.java
src/cc/mallet/topics/: DMRTopicModel.java  LDA.java  LDAHyper.java  PAM4L.java  ParallelTopicModel.java  ParallelTopicModel_origin.java  PolylingualTopicModel.java  SimpleLDA.java
src/cc/mallet/types/: Alphabet.java  AlphabetCarrying.java  CachedMetric.java  ConstantMatrix.java  CrossValidationIterator.java  FeatureConjunction.java  FeatureSequence.java  FeatureVector.java  Instance.java  InstanceList.java  InstanceListTUI.java  Labeler.java  Labeling.java  LabelsSequence.java  Matrix.java  MatrixOps.java  Metric.java  MultiInstanceList.java  Multinomial.java  MyExpInstance.java  PagedInstanceList.java  PartiallyRankedFeatureVector.java  PropertyHolder.java  ROCData.java  RankedFeatureVector.java  Sequence.java  SingleMyExpInstanceIterator.java  SparseMatrixn.java  SparseVector.java  Vector.java
src/cc/mallet/util/: Addable.java  BshInterpreter.java  CollectionUtils.java  CommandOption.java  DocumentLengths.java  IoUtils.java  Lexer.java  Randoms.java
stoplists/: forNewsgroups.txt
(+92 files in other folders)
