<!--
  Copyright (c) 2014. Seonggyu Lee. All Rights Reserved.
  User: Seonggyu Lee
  Date: 14. 9. 30 오후 4:22
  User email: shalomeir@gmail.com
  -->

<project name="TextClassificationUsingTopicModel" default="compile" basedir=".">
  <description>A Machine Learning tool for text classification using topic model.</description>
  <!-- 
    Properties
    -->
  <property name="src" location="src"/>
  <property name="class" location="class"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
  <property name="doc" location="doc/api"/>
  <property name="test" location="test"/>
  <property name="java_version" value="1.7"/>

  <path id="project.classpath">
    <pathelement path="${class}"/>
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <path id="project.base.source.files">
    <fileset dir="${src}" includes="cc/mallet/**/*.java"/>
  </path>

  <path id="project.tctm.source.files">
      <fileset dir="${src}" includes="edu/kaist/irlab/**/*.java"/>
  </path>

  <fileset id="project.resources"
    dir="${src}">
    <include name="**/resources/*.*"/>
    <include name="**/*.properties"/>
  </fileset>

  <!--
    Initialization 
    -->
  <target name="init">
    <!-- Create a time stamp -->
    <tstamp/>
    <!-- Create an output directory for class files -->
    <mkdir dir="${class}"/>
    <copy todir="${class}" overwrite="true" includeemptydirs="true">
      <fileset refid="project.resources"/>
    </copy>
    <!-- Create an output directory for the final jar -->
    <mkdir dir="${dist}"/>
    <copy file="${lib}/mallet-deps.jar" todir="${dist}"/>
    <mkdir dir="${test}"/>
  </target>
  
  <!--
    Target: compile
    -->
  <target
    name="compile"
    depends="init"
    description="Compile all the source files">
    <javac
      source="${java_version}"
      destdir="${class}"
      classpathref="project.classpath"
      debug="true"
      deprecation="off"
      listfiles="no"
      >
      <src path="${src}"/>
	  <!-- compilerarg value="-Xlint:unchecked"/ -->
    </javac>
  </target>
 
  <!--
    Target: doc   {build javadoc API documentation}
    -->
  <target
    name="doc"
    depends="init"
    description="Build Javadoc API webpages for all the source files">
    <javadoc
      destdir="${doc}"
      classpathref="project.classpath"
      author="true" version="true" use="true"
      windowtitle="TCTM API"
      >
      <packageset dir="${src}" defaultexcludes="yes">
      </packageset>
    </javadoc>
  </target>
 
  <!-- Create a jar file -->
  <target name="jar" depends="compile">
      <jar destfile="${dist}/tctm.jar" basedir="${class}"/>
      <manifest file="MANIFEST.MF">
          <attribute name="Built-By" value="Seonggyu Lee"/>
          <attribute name="Main-Class" value="edu.kaist.irlab.topics.tui.Text2VariedTopicModels"/>
          <attribute name="Class-Path" value="/lib/bsh.jar /lib/grmm-deps.jar /lib/jdom-1.0.jar /lib/jgrapht-0.6.0.jar /lib/junit-4.5.jar /lib/jwnl-1.3.jar /lib/mallet-deps.jar /lib/mtj-0.9.9.jar /lib/openjgraph.jar /lib/trove-2.0.2.jar"/>
      </manifest>
  </target>

  <target name="main" depends="jar" />

  <target name="test" depends="compile">

    <junit printsummary="yes" >
      <classpath>
	<pathelement path="${class}"/>
	<fileset dir="lib" includes="*.jar"/>
      </classpath>
      
      <formatter type="plain"/>
      
      <!-- test name="cc.mallet.types.tests.TestInstanceListWeights" todir="${test}" /-->

      <batchtest fork="yes" todir="${test}">
	<fileset dir="${src}">
	  <include name="**/*Test*.java"/>
	</fileset>
      </batchtest>
    </junit>
  </target>

</project>
